<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Practica 01</title>
</head>
<body>
	<header>
		<img src="img/resplandor.png" alt="fondo">
		<img src="img/logo.png" id="logo" alt="logo">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Seccion</li>
				<li>Seccion</li>
				<li>Seccion</li>
				<li>Seccion</li>
				<li>Seccion</li>
			</ul>
			<form action="">
				<input type="text">
				<input type="button" value="buscar">
			</form>
		</nav>
	</header>
	<section id="seccion01">
		<article>
			<img src="img/slide2.jpg" alt="slide">
		</article>
	</section>
	<section id="seccion02">
		<article>
			<img src="img/separador.jpg" alt="separador">
			<br>
			<span class="unaSeccion nito">Una seccion</span>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic in suscipit amet a ad tempore facilis ab, non animi, numquam, dolores dicta perferendis laborum itaque commodi ipsum impedit cum obcaecati.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint nostrum ipsa quis omnis maxime. Officiis dicta qui numquam tempore nesciunt, eaque dolor fugiat quasi porro? Nesciunt repellendus possimus beatae.
			<p></p>
			<input type="submit" value="ver mas">
		</article>
			
		<article>
			<img src="img/separador.jpg" alt="separador">
			<br>
			<span class="otraSeccion nito">Otra seccion</span>
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque ducimus, beatae laborum, impedit neque maxime porro distinctio qui quo assumenda consectetur ipsa. Corporis quae, nisi, in saepe repudiandae libero!
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo praesentium, quia nobis libero non ullam reiciendis vitae optio est iure iusto, ipsum necessitatibus debitis nulla consequatur, possimus nesciunt adipisci!
			<p></p>
			<input type="submit" value="ver mas">
		</article>	
		<article>
			<img src="img/separador.jpg" alt="separador">
			<br>
			<span> class="otraSeccion nito">Un video</span>
			<br>
			<img src="img/video.jpg" alt="video">
		</article>
	</section>

</body>
</html>